# code

./: .gitignore  README.md
Geo-18/CIPS/cips/: .project  pom.xml
Geo-18/CIPS/cips/doc/: CIPS.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
Geo-18/CIPS/cips/doc/class-use/: CIPS.html
Geo-18/CIPS/cips/doc/gr2/cips/cinderella/: Cinderella.html  CinderellaAngularBisector.html  CinderellaCircleBy3.html  CinderellaCircleMP.html  CinderellaElement.html  CinderellaFreePoint.html  CinderellaJoin.html  CinderellaMeet.html  CinderellaMid.html  CinderellaOrthogonal.html  CinderellaParallel.html  CinderellaSegment.html  CinderellaThrough.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Geo-18/CIPS/cips/doc/gr2/cips/core/: Cinderella2Intergeo.html  Cinderella2JSXGraph.html  CinderellaVisualization.html  GeoProofScheme2Intergeo.html  GeoProofScheme2JSXGraph.html  GeoProofSchemeVisualization.html  Intergeo2JSXGraph.html  IntergeoVisualization.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Geo-18/CIPS/cips/doc/gr2/cips/geoproofscheme/: GeoProofScheme.html  GeoProofSchemeAltitude.html  GeoProofSchemeCircleSlider.html  GeoProofSchemeElement.html  GeoProofSchemeFixedPoint.html  GeoProofSchemeFreePoint.html  GeoProofSchemeIntersectionPoint.html  GeoProofSchemeLineSlider.html  GeoProofSchemeMedian.html  GeoProofSchemeMidPoint.html  GeoProofSchemeOrthoLine.html  GeoProofSchemeP3Bisector.html  GeoProofSchemeP3Circle.html  GeoProofSchemePBisector.html  GeoProofSchemePCCircle.html  GeoProofSchemePPLine.html  GeoProofSchemeParLine.html  GeoProofSchemeParameter.html  package-frame.html  (+5 more)
Geo-18/CIPS/cips/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Geo-18/CIPS/cips/src/main/java/: CIPS.java
Geo-18/CIPS/cips/src/main/resources/: log4j.properties
Geo-18/CIPS/cips/src/test/resources/: Chou.231_1.parameter  Chou.60_1.parameter  Chou.75_1.parameter  Chou.75_1.xml  Tri_angularbisector.xml  Tri_perpendicularbisector.xml  cinderella_test.cdy  defaultparameters.txt  geoproofscheme_test.xml
(+371 files in other folders)
